{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "璨泯小记 - 个人博客",
  "scripts": {
    "build": "node build.js",
    "proxy": "npx decap-server",
    "serve": "npx serve . -p 3000 --no-clipboard",
    "dev": "npm run proxy & npm run serve"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^14.1.0"
  },
  "devDependencies": {
    "decap-server": "^3.1.0"
  }
}
